{
    "mysql": {
        "host":"localhost",
        "user":"pytester",
        "password":"tortoise",
        "database":"paje_eval"
    },
    "dataset": {
        "folder":"mock_datasets/"
    }
}
